# All the properties, configs etc. that are shared between environments go here

spring.application.name=self-contained-service

app.environment.name=ALL

# Database configs
app.database.driverClassname=com.oracle.driver.OracleDriver
