# All the properties, configs etc. that are specific to the given environments go here

app.environment.name=PROD

# Database configs
app.database.url=https://some-prod-db-url
app.database.username=some-prod-user
app.database.password=${env.password-from-env}