# All the properties, configs etc. that are specific to the given environments go here

app.environment.name=QA

# Database configs
app.database.url=https://some-qa-db-url
app.database.username=some-qa-user
app.database.password=${env.password-from-env}