# All the properties, configs etc. that are specific to the given environments go here

app.environment.name=DEV

# Database configs
app.database.url=https://some-dev-db-url
app.database.username=some-dev-user
app.database.password=${env.password-from-env}